version: '3.1'

services:
  db_kazoku_test:
    image: mysql:latest
    container_name: db_kazoku_test
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: supers3cret
      MYSQL_DATABASE: db_kazoku_test
    ports:
      - '3306:3306'